SECRET_KEY=
OPENAI_API_KEY=
IEEE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ORCID_REDIRECT_URI=
###########################
#CHATBOT
CHATBOT_SERVER=https://nfdi-chatbot.nliwod.org
###########################
#ELASTIC SEARCH
ELASTIC_SERVER=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=