PREFERRED_URL_SCHEME=http
SECRET_KEY=
IEEE_API_KEY=
CLIENT_ID_GOOGLE=
CLIENT_SECRET_GOOGLE=
CLIENT_ID_GITHUB=
CLIENT_SECRET_GITHUB=
CLIENT_ID_ORCID=
CLIENT_SECRET_ORCID=
REDIRECT_URI_ORCID=
###########################
#LLMS
OPENAI_API_KEY=
LLAMA3_USERNAME=
LLAMA3_PASSWORD=
###########################
#ELASTIC SEARCH
ELASTIC_SERVER=https://dev.nfdi-elastic.nliwod.org/
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=
###########################
#CHATBOT
CHATBOT_SERVER=https://nfdi-chatbot.nliwod.org